<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandyJSONDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-Yy-cDl">
                                <rect key="frame" x="87" y="300" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-ZT-EQk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gvw-c0-hzM"/>
                                            <constraint firstAttribute="width" constant="200" id="rkc-4Z-hhi"/>
                                        </constraints>
                                        <state key="normal" title="HandyJSONDemo"/>
                                        <connections>
                                            <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyy-E1-84H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C7L-ZT-EQk" secondAttribute="bottom" id="8A6-Rm-aJW"/>
                                    <constraint firstItem="C7L-ZT-EQk" firstAttribute="top" secondItem="1Nv-Yy-cDl" secondAttribute="top" id="8FI-qA-uxg"/>
                                    <constraint firstAttribute="trailing" secondItem="C7L-ZT-EQk" secondAttribute="trailing" id="JJg-4S-xf4"/>
                                    <constraint firstItem="C7L-ZT-EQk" firstAttribute="leading" secondItem="1Nv-Yy-cDl" secondAttribute="leading" id="ny4-qU-zXo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Nv-Yy-cDl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="280" id="PRd-Zn-g4O"/>
                            <constraint firstItem="1Nv-Yy-cDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhE-ve-rlW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
